[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/ramzy-rides-passenger-api/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
#user=laradock
numprocs=8
redirect_stderr=true
stdout_logfile=/home/www-data/laravel-worker.log